DEV_DB_URL=jdbc:postgresql://localhost:5432/ecommerce_application
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=7v8m9p8b@V

DEV_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
DEV_JWT_EXPIRATION_MS=300000000
DEV_JWT_COOKIE_NAME=springBootEcom